# ActivityTracker

./: .gitignore  README.md
apk/: app-release.apk
app/: build.gradle  keystore.jks
app/src/main/java/com/fashare/activitytracker/: MainActivity.java  TrackerWindowManager.java
